<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>contact-list</artifactId>
        <groupId>edu.itechart.contactlist</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>contact-list-web</artifactId>
    <packaging>war</packaging>
    <name>contact-list-web</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>edu.itechart.contactlist</groupId>
            <artifactId>contact-list-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>contact-list-web</finalName>
    </build>
</project>
