# ContactList

./: README.md  pom.xml
ContactListWeb/: pom.xml
ContactListWeb/src/main/java/edu/itechart/contactlist/commands/: Command.java  CommandEnum.java  CommandException.java  CommandFactory.java  CreateContactCommand.java  DeleteContactCommand.java  DownloadAttachmentCommand.java  GetPhotoCommand.java  SearchContactsCommand.java  SendEmailCommand.java  ShowContactCommand.java  ShowContactListCommand.java  ShowContactSearchPageCommand.java  ShowEmailPageCommand.java  UpdateContactCommand.java
ContactListWeb/src/main/java/edu/itechart/contactlist/controller/: Controller.java
ContactListWeb/src/main/java/edu/itechart/contactlist/handler/: FieldHandlerFactory.java  MainHandler.java
ContactListWeb/src/main/java/edu/itechart/contactlist/handler/fieldhandlers/: AttachmentsFieldHandler.java  BirthDateFieldHandler.java  CityFieldHandler.java  CountryFieldHandler.java  DayFieldHandler.java  EmailFieldHandler.java  FieldHandler.java  FirstNameFieldHandler.java  FlatFieldHandler.java  GenderFieldHandler.java  HouseFieldHandler.java  JobFieldHandler.java  MonthFieldHandler.java  (+12 more)
ContactListWeb/src/main/java/edu/itechart/contactlist/listener/: ControllerListener.java
ContactListWeb/src/main/java/edu/itechart/contactlist/util/: JsonBuilder.java  Validator.java
ContactListWeb/src/main/resources/: emailconfig.properties  schedule_template.stg  template.stg
ContactListWeb/src/main/webapp/: contact.jsp  contact_list.jsp  contact_search.jsp  email_page.jsp
ContactListWeb/src/main/webapp/WEB-INF/: web.xml
ContactListWeb/src/main/webapp/css/: contact-style.css  email-page-style.css  nav-button-style.css  table-style.css
ContactListWeb/src/main/webapp/js/: back-button-script.js  contact-list-script.js  contact-page-script.js  contact-search-script.js  email-page-script.js
contact-list-web/: pom.xml
contact-list-web/src/main/java/edu/itechart/contactlist/commands/: CommandEnum.java  CommandFactory.java  CreateContactCommand.java  DeleteContactCommand.java  DownloadAttachmentCommand.java  GetPhotoCommand.java  SearchContactsCommand.java  SendEmailCommand.java  ShowContactCommand.java  ShowEmailPageCommand.java
contact-list-web/src/main/java/edu/itechart/contactlist/controller/: Controller.java
contact-list-web/src/main/java/edu/itechart/contactlist/filter/: CharsetFilter.java
contact-list-web/src/main/java/edu/itechart/contactlist/handler/: FieldHandlerException.java  MainHandler.java
contact-list-web/src/main/java/edu/itechart/contactlist/listener/: ControllerListener.java
contact-list-web/src/main/java/edu/itechart/contactlist/util/: JsonBuilder.java  SearchParametersUtils.java  Validator.java
contact-list-web/src/main/resources/: emailconfig.properties  schedule_template.stg  template.stg
contact-list-web/src/main/webapp/: contact.jsp  contact_list.jsp  contact_search.jsp  email_page.jsp  error.jsp  not_found.jsp
contact-list-web/src/main/webapp/WEB-INF/: web.xml
contact-list-web/src/main/webapp/css/: error-page-style.css  popup-window-style.css  table-style.css
contact-list-web/src/main/webapp/js/: contact-search-script.js  email-page-script.js
(+86 files in other folders)
