sender_name=contactlist2017test@gmail.com
sender_password=java2017
template_file_path=template.stg
schedule_email_address=kovalenkogosha@gmail.com
schedule_email_subject=Birthdays
schedule_job_name=email_job
schedule_job_group=email_job_group
dispatch_time_hour=14
dispatch_time_minute=00
schedule_template_file_path=schedule_template.stg
